.componentcontainer{   
    height: 90%;
    display: flex;        
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}


.container{
    background: white;
    border-radius: 8px;          
    -webkit-box-shadow: inset -10px -10px 18px -11px rgba(0,0,0,0.65);
    -moz-box-shadow: inset -10px -10px 18px -11px rgba(0,0,0,0.65);
    box-shadow: inset -10px -10px 18px -11px rgba(0,0,0,0.65);
    display: flex;        
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    padding-top: 0;
}
.verifyContainer{    
    padding: 5% ;
}
form{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}
.header{
    background-color: #3f51b5;
    width: 100%;
    padding-top: 4%;
    border-radius: 8px 8px 0 0;
    display: flex;        
    justify-content: center;
    align-items: center;
    color: white;
}

::ng-deep .mat-focused .mat-label .mat-form-field-label {
    /*change color of label*/
    color: #1a1a1a !important;
}
::ng-deep.mat-form-field-underline {
  background-color: #1a1a1a !important;
}   
::ng-deep.mat-form-field-ripple {   
   background-color:#3f51b5 !important;;
}
mat-label, input{
    color: black;
}
.mat-raised-button.mat-button-disabled {

    color: #cac9c9 !important;
    background-color:#7b84b8 !important;  
}
      

mat-form-field{
    margin-bottom: 10px;
}

.formGrid {
    display: flex;
    flex-direction: column;    
    margin-bottom: 5%;
}
.div1 img{
    margin-bottom: 5px;
    width:100px;
    height:100px;
    border-radius:150px;
    align-self: center;
}
.div1,.div2, .div3 {
    display: flex;
    flex-direction: column; 
}    
@media (min-width: 700px) {
    .formGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        margin-bottom: 5%;    
    }
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;           
    }
    
    .div2 {
        grid-area: 1 / 2 / 2 / 3;         
    }
    
    .div1,.div2 {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }
}

button{
    width: 100%;
    margin-bottom: 1%;
}
span{
    margin-top: 0.5rem;
    align-self: center;
    color: slategray;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: #3f51b5;
    
    
}


.file-upload{
    
    padding: 0 6px 0 6px;
    margin: 6px 8px 6px 8px;
    min-width: 88px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:none;
    border: none;
    outline: none;
    background-color: #3f51b5 !important;
  
}