.componentcontainer{   
    height: 90%;
    display: flex;        
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

input.mat-input-element, input.mat-input-element {
    color: #1a1a1a;
}

.container{
    background: white;
    border-radius: 8px;          
    -webkit-box-shadow: 13px 13px 11px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 13px 13px 11px -11px rgba(0,0,0,0.75);
    box-shadow: 13px 13px 11px -11px rgba(0,0,0,0.75);
    display: flex;        
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    padding-top: 0;
}
.verifyContainer{    
    padding: 5% ;
}
form{
    display: flex;
    flex-direction: column;
    margin: 2rem;
}
.header{
    background-color: #3f51b5;
    width: 100%;
    padding-top: 4%;
    border-radius: 8px 8px 0 0;
    display: flex;        
    justify-content: center;
    align-items: center;
    color: white;
}
.mat-raised-button.mat-button-disabled {
    color: #cac9c9 !important;
    background-color:#7b84b8 !important;  
}     
mat-form-field{
    margin-bottom: 10px;
}
.formGrid {
    display: flex;
    flex-direction: column;    
    margin-bottom: 5%;
}
.div1 img{
    margin-bottom: 15px;
    width:150px;
    height:250px;
    border-radius:10px;
    align-self: center;
}
.div1,.div2, .div3 {
    display: flex;
    flex-direction: column; 
}    
@media (min-width: 700px) {
    .formGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 50px; 
        margin-bottom: 5%;    
    }
    .div1 { 
        grid-area: 1 / 1 / 5 / 2;           
    }
    
    .div2 {
        grid-area: 1 / 2 / 2 / 3;         
    }
    .div3 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    .div4 { 
        grid-area: 4 / 2 / 2 / 4;
        width: 100%;
    }
    .div1,.div2, .div3, .div4 {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
    }
}

button{
    width: 100%;
    margin-bottom: 1%;
    margin-bottom: 10px;
}
span{
    margin-top: 0.5rem;
    align-self: center;
    color: slategray;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: #3f51b5;       
}
.abstract-textArea{
 width: 100%;
 min-width: 100%;
}

.file-upload{    
    padding: 0 6px 0 6px;
    margin: 6px 8px 6px 8px;
    min-width: 88px;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:none;
    border: none;
    outline: none;
    background-color: #3f51b5 !important;  
}
mat-label {
    color: #1a1a1a;
}
::ng-deep .mat-select-arrow {
    color: #1a1a1a !important;
}

::ng-deep .mat-focused .mat-label .mat-form-field-label {    
    color: #1a1a1a !important;
}
::ng-deep.mat-form-field-underline {
  background-color: #1a1a1a !important;
}  

::ng-deep.mat-form-field-ripple {   
   background-color:#3f51b5 !important;;
}

::ng-deep .mat-select-value-text {
    color: #1a1a1a;
}

.textArea{
color: #1a1a1a;
}
.add-dialog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}