.componetContainer{
    display: flex;     
    justify-content: center; 
    align-self: center;
    width: 90%;
    border-radius: 2rem;
    margin: auto; 
    margin-top: 3%;   
    padding-top:3% ;
    background-color: rgb(255, 255, 255);    
    -webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);

}  
.book-page-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr,);
    grid-template-rows: repeat(50px, 1fr,1fr,20px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.book-page-tittle{
    grid-area: 1 / 1 / 2 / 3; 
    display: flex;
    justify-content: center;
    height: 100px;
}
.book-page-tittle h1{
    text-align: center;
    font-size: xx-large;
}
.book-page-img{
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    max-height: 500px;
}
.book-page-img img{
   justify-self: center;
    max-width: 300px;
    max-height: 400px;
    -webkit-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
}

.book-page-info{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    font-size: larger;
}
.book-page-abstract{
    grid-area: 3 / 1 / 4 / 3;
    padding: 5%;
    padding-bottom: 1%;
}
.book-page-buttons{
    grid-area: 4 / 1 / 5 / 3; 
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.book-page-buttons button{
    margin: 1rem;
}
.book-page-categories-item{
    margin-left: 1rem;
}